<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Tim Proger</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body>
        <div class="preloader">

            <div class="spinner"></div>
        </div>
        <div class="image-container">

            <div class="background-img">
            </div>
        </div>
        <div class="content-area">
            <div class="content-area-inner">
                <section id="intro">
                    <div class="container-mid">
                        <div class="animation-container animation-fade-down" data-animation-delay="0">

                            <h1>Привет!<br>Я Тимур Шиянов</h1>
                        </div>
                        <div class="animation-container animation-fade-left" data-animation-delay="300">
                            <p class="subline">И сейчас я расскажу немного о себе.</p>
                        </div>
                      <div class="animation-container animation-fade-up" data-animation-delay="600">

                            <a href="#about" class="smooth-scroll">Читать далее<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      </div>
                      </div>
                      </section>
                      <section id="about">
                          <h3 class="headline scroll-animated-from-right">Итак начнем</h3>

                          <p class="scroll-animated-from-right">Работать в IT хотел еще в детстве, смотря на своего отца программиста я намеревался однажды тоже работать в этой интересной и увлекательной сфере.<br><br>Но на долгое время я забыл об этой цели, что было моей самой большой ошибкой, потому что те знания, которые у меня есть сейчас, я мог бы получить уже тогда.</p>

                          <p class="scroll-animated-from-right">Вспомнив свою давнюю мечту, я снова загорелся желанием <b>войти в IT</b></p>

                          <p class="scroll-animated-from-right">Довольно долгое время я смотрел видео уроки по своим интересам на Ютубе, так сказать искал свою нишу. Чтобы накопить больше знаний, я поступил в колледж по специальности "<b>Техник-программист</b>", где продолжаю обучение и сейчас (3 курс).</p>

                        </section>
                      <section id="skills">
                          <h3 class="headline scroll-animated-from-right">За это время я попробовал себя в разных направлениях</h3>
                            <p class="scroll-animated-from-right"><b>Web</b> (верстал сайты, работал с CMS системами такими как 1C-Bitrix и WordPress.<br>Изучал Python и писал простенькие боты в Telegram)</p>
                            <p class="scroll-animated-from-right"><b>GameDev</b> (Делал 2Д платформеры на движке Unity, используя C#)</p>
                            <p class="scroll-animated-from-right"><b>Mobile</b> (Так как я использую Macbook, мне стала интересна тема IOS разработки, работая в Xcode, я изучал Swift)<br><b>До последнего времени я думал, что это и будет моей основной деятельностью.</b></p>
                            <p class="scroll-animated-from-right"><b>Cyber Security</b> (С этим направлением я познакомился совсем недавно, но оно сразу завлекло меня. Почитав на некоторых сайтах и посмотрев ролики на Ютубе, я понял что мне это по душе. Больше всего мне нравится Penetration testing или же тестирование на проникновение, где изучая определенные уязвимости устройств, приложений, сети, можно помочь людям и корпорациям защитить свои конфиденциальные данные от злоумышленников и сделать мир лучше) <b>Именно это направление я и решил сделать основным и полностью уйти в профессию этичного хакера</b>.</p>



                      </section>





        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body>


</html>
